PRVI 

import numpy as np
import matplotlib.pyplot as plt

x = [1,2,3,3,1]
y = [1,2,2,1,1]

plt.plot(x, y, 'b', linewidth=1, marker=".", markersize=10)
plt.axis([0, 4, 0, 4]) 
plt.xlabel('x os')
plt.ylabel('y os')
plt.title('primjer')
plt.show()

-------------------------------------------------------------------------------------------------
DRUGI

import numpy as np
import matplotlib.pyplot as plt

data = np.loadtxt(open("mtcars.csv", "rb"), usecols=(1,2,3,4,5,6),
delimiter=",", skiprows=1)

print("min mpg: ", min(data[:, 0]))
print("max mpg: ", max(data[:, 0]))
print("avg mpg: ", sum(data[:, 0])/len(data[:, 0]))

arr = data[:, 1] == 6

plt.scatter(data[:, 0], data[:, 3], c='red',
ec='k', s=data[:, 5]*16, marker="h")

for i, label in enumerate(data[:, 5]):
    plt.text(data[i, 0], data[i, 3]+5, str(data[i, 5]))

print("min mpg sa 6 cyl: ", min(data[arr, 0]))
print("max mpg sa 6 cyl: ", max(data[arr, 0]))
print("avg mpg sa 6 cyl: ", sum(data[arr, 0])/len(data[arr, 0]))

plt.show()

-------------------------------------------------------------------------------------------------
TRECI

from matplotlib import pyplot as plt
import numpy as np

img = plt.imread("tiger.png")
img = img[:, :, 0].copy()

img_array = []

img_array = img + 0.6
img_array[img_array > 1] = 1

img1 = np.rot90(img, 3) # zakrenuta slika

img2 = np.fliplr(img) # zrcaljena slika

img3 = img[::5, ::5] # smanjena kvaliteta

redovi = img.shape[0] # broj redova
stupci = img.shape[1] # broj stupaca
dg = stupci // 4
gg = stupci // 2

pr_img = img.copy()
for i in range(redovi):
    for j in range(stupci):
        if (j < dg or j > gg):
            pr_img[i][j] = 0

plt.figure(1)
plt.title("a) brightness")
plt.imshow(img_array, cmap='gray')
plt.figure(2)
plt.title("b) rotirana slika")
plt.imshow(img1, cmap='gray')
plt.figure(3)
plt.title("c) zrcaljena slika")
plt.imshow(img2, cmap='gray')
plt.figure(4)
plt.title("d) smanjena kvaliteta slike")
plt.imshow(img3, cmap='gray')
plt.figure(5)
plt.title("e) stupci")
plt.imshow(pr_img, cmap='gray')
plt.show()

-------------------------------------------------------------------------------------------------
CETVRTI

import numpy as np
import matplotlib.pyplot as plt


def check(kvadrat, redovi, stupci):
    crne = np.zeros((kvadrat, kvadrat))
    bijele = np.ones((kvadrat, kvadrat)) * 255
    red1 = np.hstack([crne, bijele] * (stupci // 2))
if stupci % 2 != 0:
    red1 = np.hstack([red1, crne])

red2 = np.hstack([bijele, crne] * (stupci // 2))
if stupci % 2 != 0:
    red2 = np.hstack([red2, bijele])

polje = np.vstack([red1, red2] * (redovi // 2))
if redovi % 2 != 0:
    polje = np.vstack([polje, red1])
    return polje


img = check(100, 4, 5)
plt.imshow(img, cmap='gray', vmin=0, vmax=255)
plt.show()
